# Matkansuunnittelija

./: .gitignore  README.md
Matkansuunnittelija/: checkstyle.xml  mysuppressions.xml  plans.json  pom.xml  test  test.html
Matkansuunnittelija/src/main/java/com/matkansuunnittelija/: DayEvent.java  DayPlan.java  MatkanSuunnittelija.java  StatusCode.java  TravelPlan.java
Matkansuunnittelija/src/main/java/com/matkansuunnittelija/controllers/: TravelPlanController.java
Matkansuunnittelija/src/main/java/com/matkansuunnittelija/errormanager/: ErrorManager.java  StatusCode.java
Matkansuunnittelija/src/main/java/com/matkansuunnittelija/filemanagement/: FileManager.java
Matkansuunnittelija/src/main/java/com/matkansuunnittelija/generators/: CSSStyleBuilder.java  CSSStyleObject.java  HTMLBuilder.java  HTMLTableBuilder.java  HTMLTravelPlanGenerator.java
Matkansuunnittelija/src/main/java/com/matkansuunnittelija/travelplanobjects/: DayEvent.java  DayPlan.java  TravelPlan.java
Matkansuunnittelija/src/main/java/com/matkansuunnittelija/userinterface/: AddNewActivityGUI.form  AddNewActivityGUI.java  AddNewTravelPlanGUI.form  AddNewTravelPlanGUI.java  EditDayActivitiesGUI.form  EditDayActivitiesGUI.java  EditTravelPlanGUI.form  EditTravelPlanGUI.java  MatkansuunnittelijaGUI.form  MatkansuunnittelijaGUI.java
Matkansuunnittelija/src/test/java/com/matkansuunnittelija/controllers/: TravelPlanControllerTest.java
Matkansuunnittelija/src/test/java/com/matkansuunnittelija/errormanager/: ErrorManagerTest.java
Matkansuunnittelija/src/test/java/com/matkansuunnittelija/filemanagement/: FileManagerTest.java
Matkansuunnittelija/src/test/java/com/matkansuunnittelija/generators/: CSSStyleBuilderTest.java  HTMLBuilderTest.java  HTMLTableBuilderTest.java  HTMLTravelPlanGeneratorTest.java
Matkansuunnittelija/src/test/java/com/matkansuunnittelija/travelplanobjects/: DayEventTest.java  DayPlanTest.java  TravelPlanTest.java
Matkansuunnittelija/src/test/resources/: plans.json
dokumentaatio/: aiheenKuvausJaRakenne.md  kayttoohjeet.md  rakennekuvaus.md  testausdokumentaatio.md  tuntikirjanpito.md
dokumentaatio/checkstyle/: checkstyle.html  checkstyle.rss
dokumentaatio/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentaatio/javadoc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
dokumentaatio/javadoc/com/matkansuunnittelija/: StatusCode.html  package-frame.html
dokumentaatio/pit/: index.html
dokumentaatio/pit/com.matkansuunnittelija.controllers/: TravelPlanController.java.html  index.html
dokumentaatio/pit/com.matkansuunnittelija.errormanager/: ErrorManager.java.html  index.html
dokumentaatio/pit/com.matkansuunnittelija.filemanagement/: FileManager.java.html  index.html
dokumentaatio/pit/com.matkansuunnittelija.generators/: CSSStyleBuilder.java.html  CSSStyleObject.java.html  HTMLBuilder.java.html  HTMLTableBuilder.java.html  HTMLTravelPlanGenerator.java.html  index.html
dokumentaatio/pit/com.matkansuunnittelija.travelplanobjects/: DayEvent.java.html  DayPlan.java.html  TravelPlan.java.html  index.html
javadoc/: allclasses-frame.html  deprecated-list.html  index-all.html  package-list
javadoc/com/matkansuunnittelija/: package-summary.html  package-tree.html  package-use.html
(+90 files in other folders)
